{
  "name": "farmalibre-dev",
  "version": "1.0.0",
  "scripts": {
    "setup": "./scripts/dev-tomcat.sh",
    "dev": "node scripts/watch-dev.js",
    "watch": "npm run dev",
    "compile": "mvn compile -DskipTests",
    "quick": "./scripts/restart.sh",
    "deploy": "mvn clean package && cp target/*.war $CATALINA_HOME/webapps/",
    "tomcat:start": "$CATALINA_HOME/bin/startup.sh",
    "tomcat:stop": "$CATALINA_HOME/bin/shutdown.sh",
    "tomcat:restart": "$CATALINA_HOME/bin/shutdown.sh && sleep 2 && $CATALINA_HOME/bin/startup.sh"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}